<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading,Soft Skill," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="周末花了两个下午的时间看完了《软技能-代码之外的生存指南》，用了15个番茄钟。 简介这本书的作者John Sonmez是个有着健硕肌肉的非典型程序员。十八、九岁就开始投资房地产，当过模特，为在线培训网站录过50多期视频课程。可以访问他的网站Simple Programmer感受下,上面有很多视频，包括自我营销、编程、健身等等内容。 这本书分七篇70章，分别从职业、自我营销、学习、生产力、理财、健身">
<meta name="keywords" content="Reading,Soft Skill">
<meta property="og:type" content="article">
<meta property="og:title" content="《软技能》读书笔记">
<meta property="og:url" content="http://coderjerry.com/2017/07/03/《软技能》读书笔记/index.html">
<meta property="og:site_name" content="Coder Jerry">
<meta property="og:description" content="周末花了两个下午的时间看完了《软技能-代码之外的生存指南》，用了15个番茄钟。 简介这本书的作者John Sonmez是个有着健硕肌肉的非典型程序员。十八、九岁就开始投资房地产，当过模特，为在线培训网站录过50多期视频课程。可以访问他的网站Simple Programmer感受下,上面有很多视频，包括自我营销、编程、健身等等内容。 这本书分七篇70章，分别从职业、自我营销、学习、生产力、理财、健身">
<meta property="og:updated_time" content="2019-09-30T07:02:44.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《软技能》读书笔记">
<meta name="twitter:description" content="周末花了两个下午的时间看完了《软技能-代码之外的生存指南》，用了15个番茄钟。 简介这本书的作者John Sonmez是个有着健硕肌肉的非典型程序员。十八、九岁就开始投资房地产，当过模特，为在线培训网站录过50多期视频课程。可以访问他的网站Simple Programmer感受下,上面有很多视频，包括自我营销、编程、健身等等内容。 这本书分七篇70章，分别从职业、自我营销、学习、生产力、理财、健身">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coderjerry.com/2017/07/03/《软技能》读书笔记/"/>





  <title>《软技能》读书笔记 | Coder Jerry</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e85ae3a9feb64741c29f9452df34162";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder Jerry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://coderjerry.com/2017/07/03/《软技能》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder Jerry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《软技能》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T09:55:52+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/03/《软技能》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/03/《软技能》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周末花了两个下午的时间看完了《软技能-代码之外的生存指南》，用了15个番茄钟。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这本书的作者John Sonmez是个有着健硕肌肉的非典型程序员。十八、九岁就开始投资房地产，当过模特，为在线培训网站录过50多期视频课程。可以访问他的网站<a href="https://simpleprogrammer.com/" target="_blank" rel="external">Simple Programmer</a>感受下,上面有很多视频，包括自我营销、编程、健身等等内容。</p>
<p>这本书分七篇70章，分别从职业、自我营销、学习、生产力、理财、健身、精神七个方面，针对程序员给出了建议。第1章名称便是“为何这本书与你先前度过的任何书籍都迥然不同”。通篇读下来，收获比较大。有点像把70篇文章按主题总结在一起，有一定联系，但是不影响分开阅读。和一般鸡汤不同，作者分享的大多是他总结出来的“干货”，确实能开拓思路。更难能可贵的，在每章结束，通常会有一些可操作的相关练习，跟着练下去，收获会更大。</p>
<h2 id="第一篇-职业"><a href="#第一篇-职业" class="headerlink" title="第一篇 职业"></a>第一篇 职业</h2><blockquote>
<p>你所能犯的最大错误就是相信自己是在为别人工作。这样一来你对工作的安全感已然尽失。职业发展的驱动力一定是来自个体本身。记住：工作是属于公司的，而职业生涯却是属于你自己的。–厄尔·南丁格尔</p>
</blockquote>
<p>职业毕竟是作为程序员的基础，John用了17章来讲职业。其中有一些我认为很棒的想法，比如：</p>
<blockquote>
<p>把雇主当作是你的软件开发企业的一个客户，并学习如何像企业一样思考：专注于你正在提供怎样的服务，以及如何营销这项服务；想法设法提升你的服务；思考你可以专注为哪一特定类型的客户或行业提供特定的服务；集中精力成为一位专家，专门为某一特定类型的客户体用专业的整体服务。</p>
<p>思考和设定目标，不要随心所欲地生活，也不要随遇而安地行走在职业生涯的漫漫长路上。</p>
<p>人际交往方面，用表扬代替批评；换位思考；避免争吵，试着认输(在非原则问题上)；避免与“苛性碱人”交往。</p>
<p>通过面试最快捷的方式是让面试官对你怀有好感，而这项工作大部分都可以在面试之前完成，比如通过评论开发人员的博客。修改单调乏味的简历，把它放到网上，要尽量有创意。</p>
<p>在任何公司里能让你脱颖而出的最重要法宝就是承担更多的责任。金钱也总是追随着责任。没人愿意涉足的领域是搜寻机会最好的地方。另一种间接承担责任的方式是成为团队中其他人的导师。远离办公室政治。</p>
<p>请勿陷入对技术的狂热之中。努力尝试过新东西后再评价。没有理由去强烈坚持自己选择的技术就是最好的，而轻视甚至无视其他技术。</p>
</blockquote>
<p>书中还介绍了有关创业和远程工作的相关内容，介绍了选择辞职的时机、如何开始创业、怎样成为专业人士等内容。</p>
<h2 id="第二篇-自我营销"><a href="#第二篇-自我营销" class="headerlink" title="第二篇 自我营销"></a>第二篇 自我营销</h2><blockquote>
<p>营销就是一场争夺人们注意力的竞赛。 –Seth Godin</p>
</blockquote>
<p>在读本书之前，作为一个程序员，至少我对于营销是有偏见的。之前总觉得营销往往和没有诚信、不择手段、急功近利挂钩，书中也说“似乎每天都有无良的营销人员为了一己私利而兜售新骗局”。</p>
<p>但其实在现实生活中，“优秀的营销会将人们的需要或者期待与能够满足此愿望的产品或服务关联起来”。说白了，营销只是让人们认识你的产品的手段。它本身并没有，只不过有好有坏，坏的营销才会让人们因此利益受损。</p>
<p>自我营销，其实就是让人们认识到你的才华–但首先你得有才华，能够给别人带来价值–这样你的才华和能力才可能有更多发挥的空间。而成功进行自我营销的关键在于：“如果想让别人喜欢你，想和你一起工作，你就必须要为他们提供价值”。正如阿尔伯特·爱因斯坦所说：</p>
<blockquote>
<p>不要努力成为一个成功的人，而要努力成为一个有价值的人。</p>
</blockquote>
<p>自我营销的方式有在博客上发表有价值的文章、在YouTube上传分享视频、给杂志投稿、著书、参加技术演讲会、维护自己的微信公众号等等。</p>
<p>书中尤其重点讲了博客的重要性，如：</p>
<ul>
<li>面试之前方便面试官了解</li>
<li>可能带来客户</li>
<li>推销自己的平台</li>
<li>为你带来业界声望</li>
<li>提升你的沟通技巧</li>
</ul>
<p>以及坚持写博客、提升访问量的相关方法。</p>
<p>本篇的最后，作者也告诫我们，“如果你想成功，你必须要学会收起自己脆弱的自尊心，勇敢走出去，别害怕让自己出丑。”</p>
<blockquote>
<p>在我的职业生涯中，我一共错失了9000多次投篮，输掉了近300场比赛。我本来有26次绝杀的机会却投球不进。我失败了一次又一次。这就是我能够成功的原因。 –迈克尔·乔丹</p>
</blockquote>
<h2 id="第三篇-学习"><a href="#第三篇-学习" class="headerlink" title="第三篇 学习"></a>第三篇 学习</h2><blockquote>
<p>教育就是一个人把在学校所学全部忘光之后剩下的东西。 –阿尔伯特·爱因斯坦</p>
</blockquote>
<p>学习的重要性不言而喻，作者在本篇中主要介绍了“十步学习法”，主要思路是LDLT，即“学习-实践-掌握-教授”。</p>
<p>我总结如下，为了更好的说明每个步骤该作什么，我以最近感兴趣的机器学习进行了举例：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 了解全局</td>
<td>一次性。粗览内容，基础性研究，全局性的了解</td>
<td>机器学习概念，用来做什么？</td>
</tr>
<tr>
<td>2 确定范围</td>
<td>一次性。确定学习重点和学习范围，将大主题分解成可控的子主题</td>
<td>学习机器学习的监督学习和无监督学习，掌握聚类分析</td>
</tr>
<tr>
<td>3 定义目标</td>
<td>一次性。定义可量化考量的成功标准</td>
<td>寻找白马股的特征</td>
</tr>
<tr>
<td>4 寻找资源</td>
<td>一次性。书籍、博客、视频、专家、github等</td>
<td>书籍、互联网、优矿、Kaggle</td>
</tr>
<tr>
<td>5 创建学习计划</td>
<td>一次性。思考如何从A到Z，可以参考多本书的目录结构</td>
<td>1.了解基础概念 2.Kaggle范例学习 3.上手项目练习 </td>
</tr>
<tr>
<td>6 筛选资源</td>
<td>一次性。根据第5步的计划，在众多资源中挑选最有价值的资源</td>
<td>书籍、Kaggle、github</td>
</tr>
<tr>
<td>7 开始学习，浅尝辄止</td>
<td>循环往复。了解基础操作后即可开始</td>
<td>了解python基础库和科学计算相关概念，使用Anaconda搭建Python科学计算开发环境</td>
</tr>
<tr>
<td>8 动手操作，边玩边学</td>
<td>循环往复。在实践中学习，思考</td>
<td>上手Kaggle项目<a href="kaggle.com/c/titanic">titanic</a></td>
</tr>
<tr>
<td>9 全面掌握，学以致用</td>
<td>循环往复。深入学习，以第3步定义的成功标准检验是否完成。</td>
<td>白马股的特征是什么，和业界共识是否一致？</td>
</tr>
<tr>
<td>10 乐为人师，融会贯通</td>
<td>循环往复。撰写博客、YouTube、演讲、与朋友爱人对话探讨、线上回答</td>
<td>博客、与朋友探讨</td>
</tr>
</tbody>
</table>
<p>实际的操作可在此基础上做删减。</p>
<h2 id="第四篇-生产力"><a href="#第四篇-生产力" class="headerlink" title="第四篇 生产力"></a>第四篇 生产力</h2><p>本篇讲的是提升生产力相关的方方面面，包括思想理论、实际操作、注意事项。</p>
<p>提升生产力，其实相当于让自己更专注于计划做的事。“一切始于专注”，专注有非常大的魔力。在具体方法中，作者给出了自己的“私房计划”：</p>
<ul>
<li>季度计划。先列出季度计划，把想在每个季度完成的大项目列出来，记录在Evernote中；</li>
<li>月计划。在每一个月开始，根据季度计划和之前完成的情况，列出月计划；</li>
<li>周计划。在每周开始，列出本周要完成的任务，记录在Evernote上方便检查完成情况。作者推荐使用Trello或Kanbanflow。</li>
<li>日计划及执行。在每天工作之前，先准备好，比如做一些健身活动。之后就全身心投入到要完成的任务中。</li>
</ul>
<h3 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h3><p>关于计划的执行，作者推荐了番茄工作法。番茄工作法的概念早就存在了，之前我也没有给予足够的重视，这次决定实际体验下到底怎么样。</p>
<p>从我自己的实践情况来看，番茄工作法确实能够提高我的生产力。在每个番茄钟里（通常是25分钟工作+5分钟休息），<strong>能够主动屏蔽干扰</strong>。一件事刚刚做了会儿，可能碰巧到了专注发挥魔力的时候，突然别人叫你去做其他的事，或者你看到了听到了什么感兴趣的东西，这时候放弃这种状态真的是前功尽弃了。</p>
<p>番茄工作法还有一个作用是可以<strong>记录你成功完成多少工作</strong>。上周末我使用番茄工作法用两个下午的时间读了这本《软技能》用了15个番茄钟，共7.5小时。如果没有番茄工作法的帮助，我肯定是完不成的。</p>
<p>通过这两周的实际体验，我觉得在使用番茄工作法时，应该注意：</p>
<ul>
<li>必须对自己负责，诚实严肃地对待每一个番茄钟，如实记录。</li>
<li>番茄钟的开启要简单，推荐手机App的方式，在开启一个番茄钟后，就把手机放在一边(安卓推荐<a href="http://www.jianshu.com/p/259fc5906171" target="_blank" rel="external">番茄Todo</a>)</li>
<li>主动屏蔽干扰。必要的时候和身边的同事、朋友、爱人说明情况，尽量不要在一个番茄钟里受到太多干扰。</li>
</ul>
<p>推荐大家使用番茄工作法。</p>
<p>本篇还讲了一些其他提升生产力的方法，如定额工作法，规定好每天要做的事，按时完成。还讨论了多任务并行的利弊、在职业倦怠时的解决之道（忽略倦怠继续前进）、时间是怎样被浪费的（最大的时间杀手-看电视）、分解任务的方法，以及当我们犹豫不决时，“任何行动都比不采取行动好”。</p>
<p>本篇总结下来，不管是设定计划、执行计划、戒掉电视、培养习惯等等，最重要的就是对自己负责。我现在喜欢把一件大的任务划分到很小的任务里，设定了不同的番茄钟，每天/每周完成这些番茄钟就可以了。“我觉得我不能完成这么大的项目”，“我觉得做这个时间太长了，我坚持不下来”。跑步的时候，坚持不下去了，我就想“就跑到前边50米那辆汽车的地方”，“既然已经到了就再跑50米到路口”，最终一步步到了终点。高手做俯卧撑一做就是几百个，我不行，就从墙壁俯卧撑开始练，每组25个一共3组，还是撑不住，就5个一组5个一组的坚持下去。<strong>目标小到自己能完成的程度，坚持下去，总有能完成全部的一天。</strong></p>
<h2 id="第五篇-理财"><a href="#第五篇-理财" class="headerlink" title="第五篇 理财"></a>第五篇 理财</h2><blockquote>
<p>金钱只是一种工具，它会带你去往任何你想去的地方，但不会取代你成为司机。 –爱思·然德</p>
</blockquote>
<p>程序员的薪资普遍不低，但这个薪资能持续到什么时候呢？外部大环境在变，我们本身也在一点点老去，我们怎么去做退休计划、理财计划呢？本篇给了一些建议。</p>
<p>首先应该分清资产与负债。《富爸爸穷爸爸》的作者罗伯特清崎说“任何能把钱装在你口袋你的东西才是资产，而任何需要你把钱从口袋里掏出来的东西都是负债”。定义未免有点严苛，但就理财而言，就是最大化资产，最小化负债。</p>
<p>其次作者谈到了“薪酬谈判”的建议，归结起来，就是不要先出价，无论如何要让对方先出价，这样在薪酬上才不会陷入被动。</p>
<p>有了钱当然要投资，作者以期权和房地产为例，简单介绍了投资的方式方法。做任何事都是有目标的，大部分人工作挣钱的目标还是以一个退休计划作为目标的。所以设定一个切实可行的退休计划也是必须的。</p>
<p>最后作者以自己“如何做到33岁退休的”为例，讲了自己的理财投资故事。主要是投资房地产，每年买一套房并租赁出去，在拥有多少套之后卖出，这样保证有一定的存量。结合国内实际情况，还是较难实现的。不过作者的思维可以借鉴。</p>
<p>以我自己的经验，平时养成记账的习惯，知道支出的流向。时间长了，就会养成定额定量的习惯。理财上可以组合持有一些基金（货币基金、混合基金、股票基金按需分配）、股票、ETF等。可以去<a href="http://jane7.com/" target="_blank" rel="external">简七理财</a>多了解些基本的投资知识。</p>
<p>再说一句，“把钱看得越重，就越难以在理财方面做出明智的、成功的投资选择”。</p>
<h2 id="第六篇-健身"><a href="#第六篇-健身" class="headerlink" title="第六篇 健身"></a>第六篇 健身</h2><p>健身这块其实是大部分程序员最需要加强的。但很多时候，因为目标的不明确，导致效果甚微。</p>
<p>可能的健身目标：</p>
<ul>
<li>减肥（减掉脂肪）</li>
<li>增肌（增长肌肉）</li>
<li>增加力量（不一定是肌肉）</li>
<li>增加肌肉耐力（改善运动表现）</li>
<li>改善心血管健康</li>
<li>在某项运动上表现更好</li>
</ul>
<p>在选择了一个大目标之后，一定要设定详细可执行的目标。比如先选择减肥，再定“减肥10kg”，最后定“每周减掉1kg”，并作出可执行的计划。如果没有什么计划，就去跑步吧。</p>
<p>除此之外，作者还讲了卡路里的相关知识，想增长肌肉进行举重练习的同学可以学到举重的基础知识，以及获得完美腹肌的要素。</p>
<p>作者关于“不要过早奖励自己”的理论我和认同。比如我们准备去定期跑步，可能就先给自己准备一双不错的跑鞋。然而买了跑鞋真正开始跑，可能过不了几天就坚持不下去了，跑鞋也扔到了鞋柜里吃土。其实可以反过来，先让自己坚持两周，如果跑了两周没有任何松懈，到时候再奖励自己一双跑鞋。这样效果可能会更好。</p>
<h2 id="第七篇-精神"><a href="#第七篇-精神" class="headerlink" title="第七篇 精神"></a>第七篇 精神</h2><p>终于来到了最后一篇（如何不算附录的话）。在本篇里，作者讲了心灵和身体的相互影响，怎样使用积极的心态对大脑“重新编程”，还点了“爱情与恋爱”话题（看来美国程序员也大量单身啊），同时列出了不少名人名言以及成功书单，我总结如下。</p>
<blockquote>
<p>如果你不征服自己，你就会被自己征服。 –拿破仑·希尔</p>
<p>信念决定思想，思想决定言语，言语决定行动，行动决定习惯，习惯决定价值，价值决定命运。 –圣雄甘地</p>
</blockquote>
<p>自我提升和励志类图书</p>
<ol>
<li>Steven Pressfield - <em>The War of Art</em> [Black Irish Books, 2002] </li>
<li>Dale Carnegie - 《人性的弱点》<em>How to Win Friends and Influence People</em> [Gallery Books, 1998]</li>
<li>Napoleon Hill - 《思考致富》<em>Think and Grow Rich</em> [Wilder Publications, 2007]</li>
<li>Maxwell Maltz - 《心理控制方法》<em>Psycho-Cybernetics</em> [Pocket Books, 1989]</li>
<li>Norman Vincent Peale - 《积极思考就是力量》 <em>The Power of Positive Thinking</em> [Touchstone, 2003]</li>
<li>Ayn Rand - 《阿特拉斯耸耸肩》 <em>Altas Shrugged</em> [Signet, 2005]</li>
</ol>
<p>软件开发类</p>
<ol>
<li>Steve McConnell - 《代码大全》 <em>Code Complete</em> [Microsoft Press, 2004]</li>
<li>Robert Martin - 《代码整洁之道》 <em>Clean Code: A Handbook of Agile Software Craftmanship</em> [Prentice Hall, 2008]</li>
<li>Eric Freeman、Elisabeth Robson、Bert Bates、Kathy Sierra - 《HeadFirst 设计模式》 <em>Head First Design Patterns</em> [O’Reilly Media, 2004]</li>
</ol>
<p>投资类</p>
<ol>
<li>Gary Keller - <em>The Millionaire Real Estate Investor</em> [McGraw-Hill, 2005]   房地产投资</li>
<li>Robert Kiyosaki - 《富爸爸，穷爸爸》 <em>Rich Dad, Poor Dad</em> [Demco Media, 2000]</li>
<li>Kerry Given - <em>No-Hype Options Trading: Myths, Realities, and Strategies That Really Work</em> [Wiley, 2011] 期权交易</li>
</ol>
<p>最后还嘱咐我们，“学会拥抱失败、期待失败（主动去尝试）、接受失败，并准备直面失败”。</p>
<blockquote>
<p>跌倒七次，爬起来八次。 –日本谚语</p>
</blockquote>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>在附录中，作者还贴心地给我们讲了金融的相关知识（“如果你能写代码，你就能理解金融”）、股市如何运作以及健康的饮食和营养知识。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这本书通篇读来，酣畅淋漓，使我能够从稍远一点的地方看一看世界–除了代码如何生存，如本书的副标题“代码之外的生存指南”所言。</p>
<p>希望你也能成为一名成功的软件开发人员–不能只编写代码，还要有精彩的人生。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
            <a href="/tags/Soft-Skill/" rel="tag"># Soft Skill</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/多语言3DES加解密举例/" rel="next" title="多语言3DES加解密举例">
                <i class="fa fa-chevron-left"></i> 多语言3DES加解密举例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/Redis连接池获取连接失败原因调查一则/" rel="prev" title="从Redis连接池获取连接失败的原因说起">
                从Redis连接池获取连接失败的原因说起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jerry Li" />
          <p class="site-author-name" itemprop="name">Jerry Li</p>
           
              <p class="site-description motion-element" itemprop="description">Jerry's coder life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eXcellme" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4c940e688e05" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/bfleeee/blog" target="_blank" title="Oschina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Oschina
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一篇-职业"><span class="nav-number">2.</span> <span class="nav-text">第一篇 职业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二篇-自我营销"><span class="nav-number">3.</span> <span class="nav-text">第二篇 自我营销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三篇-学习"><span class="nav-number">4.</span> <span class="nav-text">第三篇 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四篇-生产力"><span class="nav-number">5.</span> <span class="nav-text">第四篇 生产力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#番茄工作法"><span class="nav-number">5.1.</span> <span class="nav-text">番茄工作法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五篇-理财"><span class="nav-number">6.</span> <span class="nav-text">第五篇 理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六篇-健身"><span class="nav-number">7.</span> <span class="nav-text">第六篇 健身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七篇-精神"><span class="nav-number">8.</span> <span class="nav-text">第七篇 精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">9.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://coderjerry.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://coderjerry.com/2017/07/03/《软技能》读书笔记/';
          this.page.identifier = '2017/07/03/《软技能》读书笔记/';
          this.page.title = '《软技能》读书笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://coderjerry.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
